<!DOCTYPE html>
<HTML>

<head>
    <meta charset="UTF-8" />
    <meta name='Author' content='Kangning Cui'>
    <meta name='Content' content='Homepage'>
    <link rel="icon" href="webpage.ico" type="image/x-icon">
    <title>Home Page for Jason Kangning Cui</title>
    <!-- Include a Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            background-color: #f3f4f6;
            color: #333;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover,
        a:active {
            color: #0056b3;
            text-decoration: underline;
        }

        h1, h2 {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }

        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px; /* Matched with other pages */
            background-color: #ffffff;
            height: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px; /* Increased padding */
            box-sizing: border-box;
        }

        #profile-picture {
            text-align: center;
            padding-bottom: 20px;
        }

        #profile-picture img {
            border-radius: 50%;
            width: 100px; /* Adjusted size */
        }

        /* Styling for the search bar and buttons */
        #search-box {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        #search-box input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 4px; /* Spacing between the input and the buttons */
        }

        /* Updated styles for button row to accommodate changes */
        .button-row {
            display: flex;
        }
        
        .button-row input[type="submit"],
        .button-row button {
            flex-grow: 1;  /* This makes each button grow to fill the container */
            padding: 8px;
            margin: 0 4px; /* This sets the margin between the buttons; adjust as needed */
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        /* This targets the first and last buttons to remove the margin at the ends */
        .button-row input[type="submit"]:first-child,
        .button-row button:first-child {
            margin-left: 0;
        }
        
        .button-row button:last-child {
            margin-right: 0;
        }
        
        #toc {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        #toc strong {
            font-size: 18px;
            font-weight: 700;
            display: block;
            margin-bottom: 15px;
        }

        #toc ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #toc li a {
            padding: 5px 10px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #toc li a:hover {
            background-color: #f3f4f6;
        }

        .content {
            margin-left: 300px; /* Adjusted to match other pages */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        ul {
            padding-left: 20px;
        }

        .content-top {
            margin-bottom: 20px;
        }

        .icon-link {
            display: inline-block;
            margin-right: 5px;
        }

        .icon-link img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .contact-info {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .contact-info b {
            display: block;
            margin-bottom: 5px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        #name {
            text-align: center;
            font-size: 1.5em;
            padding: 10px 0;
        }

        #name span {
            display: block;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <div id="profile-picture">
            <img src="IMG-7608.jpeg" alt="Kangning Cui">
        </div>
        <div id = 'name'>Kangning Cui (Jason)</div>
        <div class="contact-information">
            <p><i>Ph.D. candidate</i></p>
            <p><i>Department of Mathematics</i></p>
            <p><i>City University of Hong Kong</i></p>
            <!-- Additional contact info if needed -->
        </div>

        <div id="toc">
            <strong>Contents:</strong>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="publications.html">Research Publications</a></li>
                <li><a href="academic_honors.html">Academic Service & Honors</a></li>
                <li><a href="teach.html">Teaching Experience</a></li>
                <li><a href="others.html">Visits and Exchanges</a></li>
            </ul>
        </div>
        
    </div>

    <div class="content content-top">
        
        <h2 id="academicservice">ACADEMIC SERVICE</h2>
        <h3>Review Experience</h3>
        
        <h4>Journals</h4>
        <ul>
            <li><i>Reviewer</i> for Transactions on Circuits and Systems for Video Technology, IEEE.</li>
            <li><i>Reviewer</i> for ISPRS Journal of Photogrammetry and Remote Sensing, Elsevier.</li>
            <li><i>Reviewer</i> for Remote Sensing Applications: Society and Environment, Elsevier.</li>
            <li><i>Reviewer</i> for Applied Intelligence, Springer Nature.</li>
            <li><i>Reviewer</i> for AgriEngineering, MDPI.</li>
            <li><i>Reviewer</i> for Electronics, MDPI.</li>
            <li><i>Reviewer</i> for Geomatics, MDPI.</li>
            <li><i>Reviewer</i> for Remote Sensing, MDPI.</li>
            <li><i>Reviewer</i> for Sensors, MDPI.</li>
            <li><i>Reviewer</i> for Sustainability, MDPI.</li>
            <li><i>Reviewer</i> for Urban Science, MDPI.</li>
        </ul>
        
        <h4>Conferences</h4>
        <ul>
            <li><i>Reviewer</i> for ICLR, 2025.</li>
            <li><i>Reviewer</i> for IJCNN, 2025, IEEE.</li>
            <li><i>Reviewer</i> for ISBI, 2025, IEEE.</li>
            <li><i>Reviewer</i> for ACMSE, 2024-2025, ACM.</li>
            <li><i>Reviewer</i> for IGARSS, 2023-2025, IEEE.</li>
        </ul>
    </div>

    <div class="content">
        <h2 id="honors">HONORS, AWARDS & SCHOLARSHIP</h2>
        <ul>
            <li><strong>Outstanding Academic Performance Award</strong>, 2024.</li>
            <li>Nominated as <a href="https://drive.google.com/file/d/13STjUT-FOzoJfAIh72GvA-wwKw1rihJ0/view?usp=sharing" target="_blank"><strong>SIAM Student Chapter Certificate of Recognition</strong></a>, 2023.</li>
            <li><strong>Institutional Research Tuition Scholarship</strong> from 2022 to 2023, and 2024 to 2025.</li>
            <li><strong>Postgraduate Studentship & Institutional Research Tuition Grant</strong> from 2021 to 2025.</li>
            <li><strong>CityU Scholarship</strong>, 2020/21.</li>
            <li><strong>CityU Special Fund for Non-local Outbound Exchange Students</strong>, 2020.</li>
            <li>HKSAR Government <strong>Reaching Out Award</strong>, 2019.</li>
            <li><strong>Dean's List</strong>, most semesters from 2017 to 2021.</li>
            <li><strong>Full Tuition Scholarship</strong> from 2017 to 2021.</li>
        </ul>
        
    </div>

    <script>
        // This script block will handle searching and highlighting text within the current page.
        var highlightIndex = -1;
        var highlights = [];
    
        document.addEventListener('DOMContentLoaded', function() {
            var searchForm = document.getElementById('searchForm');
            if (searchForm) {
                searchForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the form from submitting the traditional way
                    performSearch(); // Call the performSearch function
                });
            }
        });
    
        function performSearch() {
            // Clear previous highlights
            clearHighlights();
        
            var searchText = document.getElementById('searchInput').value;
            if (!searchText) {
                return; // Exit if search box is empty
            }
        
            // Select all content blocks
            var contentBlocks = document.querySelectorAll('.content');
        
            // Initialize a flag to check if matches are found
            var foundMatches = false;
        
            // Iterate over each content block and perform the search
            contentBlocks.forEach(function(contentDiv) {
                var content = contentDiv.innerHTML;
                var searchRegEx = new RegExp(searchText, "gi");
                var matches = content.match(searchRegEx);
        
                if (matches && matches.length > 0) {
                    // Replace the found text with highlighted text
                    contentDiv.innerHTML = content.replace(searchRegEx, '<mark class="highlight">$&</mark>');
                    foundMatches = true;
                }
            });
        
            // If matches are found, store all highlights and highlight the first match
            if (foundMatches) {
                highlights = document.querySelectorAll('.highlight');
                highlightNext(); // Automatically highlight the first match
            } else {
                alert('Search term not found.');
            }
        }
    
        function clearHighlights() {
            // Query all highlighted elements within any .content block and clear them
            document.querySelectorAll('.content .highlight').forEach(function(highlighted) {
                // Replace the highlighted element with its innerHTML
                var parent = highlighted.parentNode;
                parent.replaceChild(document.createTextNode(highlighted.textContent), highlighted);
            });
        
            // Clear the highlights array and reset the current highlight index
            highlights = [];
            highlightIndex = -1;
        
            // Clear the search input box
            document.getElementById('searchInput').value = '';
        }
    
        function highlightNext() {
            if (highlights.length > 0) {
                highlightIndex = (highlightIndex + 1) % highlights.length;
                scrollHighlightIntoView();
            }
        }
    
        function highlightPrevious() {
            if (highlights.length > 0) {
                highlightIndex = (highlightIndex - 1 + highlights.length) % highlights.length;
                scrollHighlightIntoView();
            }
        }
    
        function scrollHighlightIntoView() {
            // Remove current highlight if any
            document.querySelectorAll('.current-highlight').forEach(function(highlighted) {
                highlighted.classList.remove('current-highlight');
            });
            // Add new highlight and scroll into view
            highlights[highlightIndex].classList.add('current-highlight');
            highlights[highlightIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    </script>
    
    <style>
        .highlight {
            background-color: yellow;
        }
        .current-highlight {
            background-color: orange; /* Different color for the current highlight */
        }
        .contact-information {
            text-align: center;
        }
    </style>
    
</body>
</HTML>
