<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name='author' content='Kangning Cui'>
    <meta name='description' content='Homepage'>
    <link rel="icon" href="webpage.ico" type="image/x-icon">
    <title>Home Page for Jason Kangning Cui</title>
    <!-- Include a Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            background-color: #f3f4f6;
            color: #333;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover,
        a:active {
            color: #0056b3;
            text-decoration: underline;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }

        #profile-picture {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px; /* Same as the width of the table of contents */
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            border-radius: 10px 10px 0 0;
        }

        #toc {
            position: fixed;
            left: 0;
            top: 200px; /* Adjust this value based on the actual height of your profile picture */
            padding: 20px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            width: 250px; /* Same as the width of the profile picture block */
            height: calc(100% - 200px); /* Adjust the height based on the profile picture */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 0 10px 10px 10px; /* Rounded corners on the right bottom and left bottom */
        }

        #toc strong {
            font-size: 18px;
            font-weight: 700;
            display: block;
            margin-bottom: 15px;
        }

        #toc ul {
            padding: 0;
            list-style-type: none;
        }

        #toc li {
            margin-bottom: 10px;
        }

        #toc li a {
            padding: 5px 10px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #toc li a:hover {
            background-color: #f3f4f6;
        }

        #content {
            margin-left: 300px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        ul {
            padding-left: 20px;
        }

        .content-top {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div id="profile-picture">
        <img src="IMG-7608.JPG" style="height: 150px; width: auto; border-radius: 50%; max-width: 100%;">
    </div>

    <div id="toc">
        <strong>Contents:</strong>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="publications.html">Research Publications</a></li>
            <li><a href="academic_honors.html">Academic Service & Honors</a></li>
            <li><a href="teach.html">Teaching Experience</a></li>
            <li><a href="others.html">Visits and Exchanges</a></li>
        </ul>
    </div>

    <div id="content" class="content-top">
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>
                        <h1>Kangning Cui (Jason) 崔康寧</h1>
                        <b>Ph.D. candidate</b>
                        <br>
                        <b>Department of Mathematics</b>
                        <br>
                        <b>City University of Hong Kong</b>
                        <p>📧  : <a href="mailto:kangnicui2-c@my.cityu.edu.hk">kangnicui2-c@my.cityu.edu.hk</a></p>
                        <p>📞  : <a href="tel:+852-51622985">+852-51622985</a></p>
                        <p>
                            <a href="https://scholar.google.com/citations?user=vzCZaIwAAAAJ&hl=en" target="_blank">
                                <img src="icons8-google-scholar.svg" alt="Google Scholar" width="20" height="20">
                            </a>:
                            <a href="https://scholar.google.com/citations?user=vzCZaIwAAAAJ&hl=en" target="_blank">Google Scholar</a>
                        </p>
                        <p>
                            <a href="https://github.com/ckn3" target="_blank">
                                <img src="github.svg" alt="GitHub" width="20" height="20">
                            </a>:
                            <a href="https://github.com/ckn3" target="_blank">github.com/ckn3</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="content">
        <h2 id="education">EDUCATION</h2>
        <p>[2017-2025]
            <b>City University of Hong Kong</b> <br />
            <div style="margin-left: 60px;"> <i>Ph.D. in Mathematics, funded by Hong Kong Centre for Cerebro-cardiovascular Health Engineering</i></div>
            <div style="margin-left: 60px;"> <i>Bachelor's Degree in Computing Mathematics</i></div>
        </p>

        <h2 id="positions">POSITIONS HELD</h2>
        <p>[09/2022-present]
            <b><a href="https://www.cityu.edu.hk/ma/siam-cityu-student-chapter" target="_blank">Society for Industrial and Applied Mathematics</a></b> <br />
            <div style="margin-left: 60px;"> <i>Founding President of SIAM Student Chapter at City University of Hong Kong</i></div>
        </p>
        <p>[05/2020-present]
            <b><a href="https://irsc-wfu.github.io/" target="_blank">Wake Forest University</a></b>
            <div style="margin-left: 60px;"> <i>Research scholar in Intelligent Remote Sensing in Conservation & Discovery Group</i></div>
        </p>
    </div>

</body>

</HTML>
