<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name='Author' content='Kangning Cui'>
    <meta name='Content' content='Homepage'>
    <link rel="icon" href="webpage.ico" type="image/x-icon">
    <title>Home Page for Jason Kangning Cui</title>
    <!-- Include a Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            background-color: #f3f4f6;
            color: #333;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover,
        a:active {
            color: #0056b3;
            text-decoration: underline;
        }

        h1, h2 {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }

        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px; /* Matched with other pages */
            background-color: #ffffff;
            height: 100vh; /* Set to viewport height */
            overflow-y: auto; /* Enable vertical scrolling */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px; /* Increased padding */
            box-sizing: border-box;
        }

        #profile-picture {
            text-align: center;
            padding-bottom: 20px;
        }

        #profile-picture img {
            border-radius: 50%;
            width: 100px; /* Adjusted size */
        }

        /* Styling for the search bar and buttons */
        #search-box {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        #search-box input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 4px; /* Spacing between the input and the buttons */
        }

        /* Updated styles for button row to accommodate changes */
        .button-row {
            display: flex;
        }
        
        .button-row input[type="submit"],
        .button-row button {
            flex-grow: 1;  /* This makes each button grow to fill the container */
            padding: 8px;
            margin: 0 4px; /* This sets the margin between the buttons; adjust as needed */
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        /* This targets the first and last buttons to remove the margin at the ends */
        .button-row input[type="submit"]:first-child,
        .button-row button:first-child {
            margin-left: 0;
        }
        
        .button-row button:last-child {
            margin-right: 0;
        }
        
        #toc {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        #toc strong {
            font-size: 18px;
            font-weight: 700;
            display: block;
            margin-bottom: 15px;
        }

        #toc ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #toc li a {
            padding: 5px 10px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #toc li a:hover {
            background-color: #f3f4f6;
        }

        .content {
            margin-left: 300px; /* Adjusted to match other pages */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        .content-top {
            margin-bottom: 20px;
        }

        .icon-link {
            display: inline-block;
            margin-right: 5px;
        }

        .icon-link img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .contact-info {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .contact-info b {
            display: block;
            margin-bottom: 5px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        #name {
            text-align: center;
            font-size: 1.5em;
            padding: 10px 0;
        }

        #name span {
            display: block;
        }
        
        .highlight {
            background-color: yellow;
        }
        
        /* Styles for the search highlight */
        .highlight {
            background-color: yellow;
        }
        
        .current-highlight {
            background-color: orange;
        }
        
        .contact-information {
            text-align: center;
        }
        .publication-entry {
            display: flex;
            align-items: center; /* Aligns items vertically */
            margin-bottom: 20px; /* Space between entries */
        }
    
        .publication-figure {
            flex: 0 0 100px; /* Adjust width as needed */
            margin-right: 20px; /* Space between figure and text */
        }
    
        .publication-figure img {
            width: 100%; /* Make the image fill the container */
            height: auto;
            border-radius: 5px; /* Optional, for rounded corners */
            cursor: pointer;
        }
    
        .publication-text {
            flex: 1; /* Takes the remaining space */
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div id="sidebar">
        <div id="profile-picture">
            <img src="IMG-7608.jpeg" alt="Kangning Cui">
        </div>
        <div id = 'name'>Kangning Cui (Jason)</div>
        <div class="contact-information">
            <p><i>Ph.D. candidate</i></p>
            <p><i>Department of Mathematics</i></p>
            <p><i>City University of Hong Kong</i></p>
            <!-- Additional contact info if needed -->
        </div>

        <div id="toc">
            <strong>Contents:</strong>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="publications.html">Research Publications</a></li>
                <li><a href="academic_honors.html">Academic Service & Honors</a></li>
                <li><a href="teach.html">Teaching Experience</a></li>
                <li><a href="others.html">Visits and Exchanges</a></li>
            </ul>
        </div>

        <hr>
        <div style="height: 10px;"></div>
        
        <!-- Search Box -->
        <div id="search-box">
            <input type="text" placeholder="Search the title..." id="searchInput">
            <div style="height: 10px;"></div>
            <div class="button-row">
                <button type="button" onclick="performSearch()">Search</button>
                <button type="button" onclick="highlightPrevious()">Previous</button>
                <button type="button" onclick="highlightNext()">Next</button>
                <button type="button" onclick="clearHighlights()">Clear</button>
            </div>
        </div>
        
    </div>

    <div class="content content-top">
        <h2 id="journal-publications">JOURNAL PUBLICATIONS</h2>
        
<!-- Publication Entry -->
        <div class="publication-entry">
            <div class="publication-figure">
                <img src="figures/publications/cui2024real.jpg" alt="Figure for Cui et al., 2024" onclick="openModal(this)">
            </div>
            <div class="publication-text">
                <p><strong>Kangning Cui</strong><sup>†,‡</sup>, Wei Tang, Rongkun Zhu, Manqi Wang, Gregory D. Larsen, Victor P. Pauca, Sarra Alqahtani, Fan Yang, David Segurado, Paul Fine, Jordan Karubian, Raymond H. Chan, Robert J. Plemmons, Jean-Michel Morel, and Miles R. Silman, Superpixel-based and Spatially-regularized Diffusion Learning for Unsupervised Hyperspectral Image Clustering, in <i>ArXiv</i>, 2024. 
                    <br>
                    <!-- <a href="https://ieeexplore.ieee.org/document/10491382"><img src="https://img.shields.io/static/v1?label=Trans&message=Geosci.+Remote+Sens.&color=%2300629B&logo=IEEE" alt="Trans - Geosci. Remote Sens."></a> -->
                    <a href="https://arxiv.org/abs/2410.11124"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                    <a href="https://github.com/ckn3/palm-ds-sp" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=ckn3&message=palm-ds-sp&color=blue&logo=github" alt="ckn3 - palm-ds-sp"></a>
                    <a href="https://github.com/ckn3/palm-ds-sp"><img src="https://img.shields.io/github/stars/ckn3/palm-ds-sp?style=social" alt="stars - palm-ds-sp"></a>
                    <a href="https://github.com/ckn3/palm-ds-sp"><img src="https://img.shields.io/github/forks/ckn3/palm-ds-sp?style=social" alt="forks - palm-ds-sp"></a>
                </p>
            </div>
        </div>
        
        <!-- Publication Entry -->
        <div class="publication-entry">
            <div class="publication-figure">
                <img src="figures/publications/pan2024dual.jpg" alt="Figure for Pan el al., 2024" onclick="openModal(this)">
            </div>
            <div class="publication-text">
                <p>Fei Pan, Yutong Wu, <strong>Kangning Cui</strong>, Shuxun Chen, Yanfang Li, Yaofang Liu, Adnan Shakoor, Han Zhao, Beijia Lu, Shaohua Zhi, Raymond H. Chan, and Dong Sun, Accurate detection and instance segmentation of unstained living adherent cells in differential interference contrast images, in <i>Comput. Biol. Med.</i>, Elsevier. 
                    <br>
                    <a href="https://www.sciencedirect.com/science/article/pii/S0010482524012368"><img src="https://img.shields.io/badge/Elsevier-Comput._Biol._Med.-important?logo=elsevier" alt="Elsevier - Comput. Biol. Med."></a>
                    <a href="https://arxiv.org/abs/2301.11499"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                    <a href="https://scholars.cityu.edu.hk/en/publications/publication(825c2829-b5d5-4ab6-a14f-e320db21ffb1).html"><img src="https://img.shields.io/badge/US-Patent-orange?logo=patent" alt="US - Patent"></a>
                </p>
            </div>
        </div>

        <!-- Publication Entry -->
        <div class="publication-entry">
            <div class="publication-figure">
                <img src="figures/publications/cui2023superpixel.png" alt="Figure for Cui et al., 2023" onclick="openModal(this)">
            </div>
            <div class="publication-text">
                <p><strong>Kangning Cui</strong><sup>†,‡</sup>, Ruoning Li, Sam L. Polk, Yinyi Lin, Hongsheng Zhang, James M. Murphy, Robert J. Plemmons, and Raymond H. Chan, Superpixel-based and Spatially-regularized Diffusion Learning for Unsupervised Hyperspectral Image Clustering, in <i>Trans. Geosci. Remote Sens.</i>, IEEE, 2024. 
                    <br>
                    <a href="https://ieeexplore.ieee.org/document/10491382"><img src="https://img.shields.io/static/v1?label=Trans&message=Geosci.+Remote+Sens.&color=%2300629B&logo=IEEE" alt="Trans - Geosci. Remote Sens."></a>
                    <a href="https://arxiv.org/abs/2312.15447"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                    <a href="https://github.com/ckn3/S2DL" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=ckn3&message=S2DL&color=blue&logo=github" alt="ckn3 - S2DL"></a>
                    <a href="https://github.com/ckn3/S2DL"><img src="https://img.shields.io/github/stars/ckn3/S2DL?style=social" alt="stars - S2DL"></a>
                    <a href="https://github.com/ckn3/S2DL"><img src="https://img.shields.io/github/forks/ckn3/S2DL?style=social" alt="forks - S2DL"></a>
                    <a href="https://zenodo.org/records/13822508"><img src="https://img.shields.io/badge/Palm-Detection-orange?logo=zenodo" alt="Palm - Detection"></a>
                </p>
            </div>
        </div>
    
        <!-- Publication Entry -->
        <div class="publication-entry">
            <div class="publication-figure">
                <img src="figures/publications/polk2023unsupervised.png" alt="Figure for Polk et al., 2023" onclick="openModal(this)">
            </div>
            <div class="publication-text">
                <p>Sam L. Polk, <strong>Kangning Cui</strong>, Aland H. Y. Chan, David A. Coomes, Robert J. Plemmons, and James M. Murphy, Unsupervised Diffusion and Volume Maximization-Based Clustering of Hyperspectral Images, in <i>Remote Sens.</i>, MDPI, 2023. 
                    <br>
                    <a href="https://www.mdpi.com/2072-4292/15/4/1053"><img src="https://img.shields.io/static/v1?label=MDPI&message=Remote+Sens.&color=%233f7d3b" alt="MDPI - Remote Sens."></a>
                    <a href="https://arxiv.org/abs/2203.09992"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                    <a href="https://github.com/sampolk/D-VIC" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=sampolk&message=D-VIC&color=blue&logo=github" alt="sampolk - D-VIC"></a>
                    <a href="https://github.com/sampolk/D-VIC"><img src="https://img.shields.io/github/stars/sampolk/D-VIC?style=social" alt="stars - D-VIC"></a>
                    <a href="https://github.com/sampolk/D-VIC"><img src="https://img.shields.io/github/forks/sampolk/D-VIC?style=social" alt="forks - D-VIC"></a>
                </p>
            </div>
        </div>
    
        <!-- Publication Entry -->
        <div class="publication-entry">
            <div class="publication-figure">
                <img src="figures/publications/camalan2022change.png" alt="Figure for Camalan et al., 2022" onclick="openModal(this)">
            </div>
            <div class="publication-text">
                <p>Seda Camalan, <strong>Kangning Cui</strong>, Victor P. Pauca, Sarra Alqahtani, Miles Silman, Raymond H. Chan, Robert J. Plemmons, Evan N. Dethier, Luis E. Fernandez, and David A. Lutz, Change Detection of Amazonian Alluvial Gold Mining Using Deep Learning and Sentinel-2 Imagery, in <i>Remote Sens.</i>, MDPI, 2022. 
                    <br>
                    <a href="https://www.mdpi.com/2072-4292/14/7/1746"><img src="https://img.shields.io/static/v1?label=MDPI&message=Remote+Sens.&color=%233f7d3b" alt="MDPI - Remote Sens."></a>
                    <a href="https://zenodo.org/records/6400211"><img src="https://img.shields.io/badge/ASGM-Change_Detection-orange?logo=zenodo" alt="ASGM - Change Detection"></a>
                </p>
            </div>
        </div>
        
        <!-- Single Modal Structure -->
        <div id="modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modal-img">
            <div id="caption"></div>
        </div>
        
    </div>
    
    <div class="content">
        <h2 id="conference-publications">CONFERENCE PUBLICATIONS AND POSTERS</h2>
        <ol>
            <li>
                <strong>Kangning Cui</strong><sup>†,‡</sup>, Zishan Shao, Gregory D. Larsen, Victor P. Pauca, Sarra Alqahtani, David Segurado, João Pinheiro, Manqi Wang, David A. Lutz, Robert J. Plemmons, and Miles Silman, PalmProbNet: A Probabilistic Approach to Understanding Palm Distributions in Ecuadorian Tropical Forest via Transfer Learning, in <i>Proc ACMSE</i>, ACM, 2024.
                <br>
                <a href="https://dl.acm.org/doi/10.1145/3603287.3651220"><img src="https://img.shields.io/static/v1?label=Proc&message=ACM+SE+'24&color=%232C4674&logo=acm" alt="Proc - ACM SE '24"></a>
                <a href="https://arxiv.org/abs/2403.03161"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
            </li>
            <li>
                Wei Tang, <strong>Kangning Cui</strong><sup>‡</sup>, and Raymond H. Chan, Optimized Hard Exudate Detection with Supervised Contrastive Learning, in <i>Proc ISBI</i>, IEEE, 2024. 
                <br>
                <a href="https://ieeexplore.ieee.org/document/10635760"><img src="https://img.shields.io/static/v1?label=Proc&message=ISBI+'24&color=%2300629B&logo=IEEE" alt="Proc - ISBI '24"></a>
                <a href="https://arxiv.org/abs/2302.11517"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                <a href="https://github.com/wetang7/HECL" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=wetang7&message=HECL&color=blue&logo=github" alt="wetang7 - HECL"></a>
                <a href="https://github.com/wetang7/HECL"><img src="https://img.shields.io/github/stars/wetang7/HECL?style=social" alt="stars - HECL"></a>
                <a href="https://github.com/wetang7/HECL"><img src="https://img.shields.io/github/forks/wetang7/HECL?style=social" alt="forks - HECL"></a>
            </li>
            <li>
                Seda Camalan, <strong>Kangning Cui</strong>, Victor P. Pauca, Sarra Alqahtani, Miles Silman, Raymond H. Chan, Robert J. Plemmons, Evan N. Dethier, Luis E. Fernandez, and David A. Lutz, Detecting Change due to Alluvial Gold Mining in Peruvian Rainforest Using Recursive Convolutional Neural Networks and Contrastive Learning, in <i>Fall Meeting</i>, AGU, 2022.
                <br>
                <a href="https://drive.google.com/file/d/1xtIAjWIZWNDRK3ZNZGEgmAfoU4ggA2Y7/view?usp=sharing"><img src="https://img.shields.io/static/v1?label=Google&message=Drive&color=%234285f4&logo=google+drive" alt="Google - Drive"></a>
            </li>
            <li>
                <strong>Kangning Cui</strong><sup>†</sup>, Ruoning Li, Sam L. Polk, James M. Murphy, Robert J. Plemmons, and Raymond H. Chan, Unsupervised Spatial-spectral Hyperspectral Image Reconstruction and Clustering with Diffusion Geometry, in <i>Proc WHISPERS</i>, IEEE, 2022. 
                <br>
                <a href="https://ieeexplore.ieee.org/document/9955069"><img src="https://img.shields.io/static/v1?label=Proc&message=WHISPERS+'22&color=%2300629B&logo=IEEE" alt="Proc - WHISPERS '22"></a>
                <a href="https://arxiv.org/abs/2204.13497"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                <a href="https://github.com/ckn3/SA-Recon" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=ckn3&message=SA-Recon&color=blue&logo=github" alt="ckn3 - SA-Recon"></a>
                <a href="https://github.com/ckn3/SA-Recon"><img src="https://img.shields.io/github/stars/ckn3/SA-Recon?style=social" alt="stars - SA-Recon"></a>
                <a href="https://github.com/ckn3/SA-Recon"><img src="https://img.shields.io/github/forks/ckn3/SA-Recon?style=social" alt="forks - SA-Recon"></a>
            </li>
            <li>
                <strong>Kangning Cui</strong><sup>†</sup>, Seda Camalan, Ruoning Li, Victor P. Pauca, Sarra Alqahtani, Robert J. Plemmons, Miles Silman, Evan N. Dethier, David A. Lutz, and Raymond H. Chan, Semi-supervised Change Detection of Small Water Bodies Using RGB and Multispectral Images in Peruvian Rainforests, in <i>Proc WHISPERS</i>, IEEE, 2022. 
                <br>
                <a href="https://ieeexplore.ieee.org/document/9955140/"><img src="https://img.shields.io/static/v1?label=Proc&message=WHISPERS+'22&color=%2300629B&logo=IEEE" alt="Proc - WHISPERS '22"></a>
                <a href="https://arxiv.org/abs/2206.09365"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                <a href="https://github.com/ckn3/SVM-Change-Detection" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=ckn3&message=SVM-Change-Detection&color=blue&logo=github" alt="ckn3 - SVM-Change-Detection"></a>
                <a href="https://github.com/ckn3/SVM-Change-Detection"><img src="https://img.shields.io/github/stars/ckn3/SVM-Change-Detection?style=social" alt="stars - SVM-Change-Detection"></a>
                <a href="https://github.com/ckn3/SVM-Change-Detection"><img src="https://img.shields.io/github/forks/ckn3/SVM-Change-Detection?style=social" alt="forks - SVM-Change-Detection"></a>
            <li>
                Sam L. Polk, <strong>Kangning Cui</strong>, Robert J. Plemmons, and James M. Murphy, Active Diffusion and VCA-Assisted Image Segmentation of Hyperspectral Images, in <i>Proc IGARSS</i>, IEEE, 2022. 
                <br>
                <a href="https://ieeexplore.ieee.org/document/9883894/"><img src="https://img.shields.io/static/v1?label=Proc&message=IGARSS+'22&color=%2300629B&logo=IEEE" alt="Proc - IGARSS '22"></a>
                <a href="https://arxiv.org/abs/2204.06298"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                <a href="https://github.com/sampolk/D-VIC" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=sampolk&message=D-VIC&color=blue&logo=github" alt="sampolk - D-VIC"></a>
                <a href="https://github.com/sampolk/D-VIC"><img src="https://img.shields.io/github/stars/sampolk/D-VIC?style=social" alt="stars - D-VIC"></a>
                <a href="https://github.com/sampolk/D-VIC"><img src="https://img.shields.io/github/forks/sampolk/D-VIC?style=social" alt="forks - D-VIC"></a>
            </li>
            <li>
                Sam L. Polk, Aland H. Y. Chan, <strong>Kangning Cui</strong>, Robert J. Plemmons, David A. Coomes, and James M. Murphy, Unsupervised Detection of Ash Dieback Disease (<em>Hymenoscyphus Fraxineus</em>) Using Diffusion-based Hyperspectral Image Clustering, in <i>Proc IGARSS</i>, IEEE, 2022.
                <br>
                <a href="https://ieeexplore.ieee.org/document/9883429/"><img src="https://img.shields.io/static/v1?label=Proc&message=IGARSS+'22&color=%2300629B&logo=IEEE" alt="Proc - IGARSS '22"></a>
                <a href="https://arxiv.org/abs/2204.09041"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
            </li>
            <li>
                Ruoning Li, <strong>Kangning Cui</strong>, Raymond H. Chan, and Robert J. Plemmons, Classification of Hyperspectral Images Using SVM with Shape-adaptive Reconstruction and Smoothed Total Variation, in <i>Proc IGARSS</i>, IEEE, 2022. 
                <br>
                <a href="https://ieeexplore.ieee.org/document/9883961/"><img src="https://img.shields.io/static/v1?label=Proc&message=IGARSS+'22&color=%2300629B&logo=IEEE" alt="Proc - IGARSS '22"></a>
                <a href="https://arxiv.org/abs/2203.15619"><img src="https://img.shields.io/static/v1?label=ArXiv&message=Preprint&color=%23b31b1b&logo=arxiv" alt="ArXiv - Preprint"></a>
                <a href="https://github.com/ckn3/SA-Recon" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=ckn3&message=SA-Recon&color=blue&logo=github" alt="ckn3 - SA-Recon"></a>
                <a href="https://github.com/ckn3/SA-Recon"><img src="https://img.shields.io/github/stars/ckn3/SA-Recon?style=social" alt="stars - SA-Recon"></a>
                <a href="https://github.com/ckn3/SA-Recon"><img src="https://img.shields.io/github/forks/ckn3/SA-Recon?style=social" alt="forks - SA-Recon"></a>
            </li>
            <li>
                <strong>Kangning Cui</strong><sup>†,‡</sup> and Robert J. Plemmons, Unsupervised Classification of AVIRIS-NG Hyperspectral Images, in <i>Proc WHISPERS</i>, IEEE, 2021.
                <br>
                <a href="https://ieeexplore.ieee.org/document/9484006/"><img src="https://img.shields.io/static/v1?label=Proc&message=WHISPERS+'21&color=%2300629B&logo=IEEE" alt="Proc - WHISPERS '21"></a>
                <a href="https://github.com/ckn3/UnsupAVIRISNG" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=ckn3&message=UnsupAVIRISNG&color=blue&logo=github" alt="ckn3 - UnsupAVIRISNG"></a>
                <a href="https://github.com/ckn3/UnsupAVIRISNG"><img src="https://img.shields.io/github/stars/ckn3/UnsupAVIRISNG?style=social" alt="stars - UnsupAVIRISNG"></a>
                <a href="https://github.com/ckn3/UnsupAVIRISNG"><img src="https://img.shields.io/github/forks/ckn3/UnsupAVIRISNG?style=social" alt="forks - UnsupAVIRISNG"></a>
            </li>
        </ol>
        <p><sup>†</sup> indicates the first authorship, <sup>‡</sup> indicates the correspondence.</p>
    </div>

    <script>
        var highlightIndex = -1;
        var highlights = [];

        function performSearch() {

            clearHighlight();

            var searchText = document.getElementById('searchInput').value;
            if (searchText) {
                var contentBlocks = document.querySelectorAll('.content');
                contentBlocks.forEach(function(contentBlock) {
                    var blockHtml = contentBlock.innerHTML;
                    var matchRegExp = new RegExp(searchText, 'gi');
                    var matches = blockHtml.match(matchRegExp);

                    if (matches) {
                        contentBlock.innerHTML = blockHtml.replace(matchRegExp, function(match) {
                            return '<span class="highlight">' + match + '</span>';
                        });
                    }
                });

                highlights = document.querySelectorAll('.highlight');
                if (highlights.length) {
                    highlightIndex = 0;
                    jumpToHighlight();
                } else {
                    alert("No matches found.");
                }
            }
        }

        function clearHighlight() {
            var contentBlocks = document.querySelectorAll('.content');
            contentBlocks.forEach(function(contentBlock) {
                contentBlock.querySelectorAll('.highlight').forEach(function(highlight) {
                    contentBlock.innerHTML = contentBlock.innerHTML.replace(highlight.outerHTML, highlight.textContent);
                });
            });

            highlights = [];
            highlightIndex = -1;
        }
        
        function clearHighlights() {
            var contentBlocks = document.querySelectorAll('.content');
            contentBlocks.forEach(function(contentBlock) {
                contentBlock.querySelectorAll('.highlight').forEach(function(highlight) {
                    contentBlock.innerHTML = contentBlock.innerHTML.replace(highlight.outerHTML, highlight.textContent);
                });
            });

            highlights = [];
            highlightIndex = -1;
            document.getElementById('searchInput').value = ''; // Clear the search box
        }

        function highlightNext() {
            if (highlights.length) {
                highlightIndex = (highlightIndex + 1) % highlights.length;
                jumpToHighlight();
            }
        }

        function highlightPrevious() {
            if (highlights.length) {
                highlightIndex = (highlightIndex - 1 + highlights.length) % highlights.length;
                jumpToHighlight();
            }
        }

        function jumpToHighlight() {
            removeCurrentHighlight();
            var current = highlights[highlightIndex];
            current.classList.add('current-highlight');
            current.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function removeCurrentHighlight() {
            document.querySelectorAll('.current-highlight').forEach(function(highlight) {
                highlight.classList.remove('current-highlight');
            });
        }
        
        // Event listener for the 'Enter' key
        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                performSearch();
            }
        });

        function openModal(imageElement) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");
            var captionText = document.getElementById("caption");
        
            modal.style.display = "block";
            modalImg.src = imageElement.src;
            captionText.innerHTML = imageElement.alt;
        
            // Close button
            var span = modal.getElementsByClassName("close")[0];
            span.onclick = function() { 
                modal.style.display = "none";
            }
        }

    </script>
    
</body>
</html>