{
  "name": "Kangning Cui",
  "short_name": "Kangning Cui",
  "description": "Academic homepage of Kangning Cui.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
